body{
    margin: auto ;
    width: 60% ;
}
.container{
    display: grid ;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 100px 1fr 60px ;
    grid-gap: 10px ;
}

#grid_logo{
    grid-column: 1 ;
    grid-row: 1 ;
    border-style: solid ;
    background-color: lightskyblue ;
    height: 100px ;
}
#grid_logo img{
    height: 100px;
}

#grid_titre{
    grid-column: 2/5 ;
    grid-row: 1 ;
    border-style: solid ;
    background-color: lightgoldenrodyellow ;
    height: 100px;
    text-align: center ;
}

#grid_categories{
    grid-column: 1 ;
    grid-row: 2 ;
    border-style: solid ;
    background-color: yellow;
}
#grid_categories table{
    border-collapse: collapse ;
    margin-left: 10px ;
}
#grid_categories tr{
    border-style: solid none ;
    border-width: 1px ;
}

#grid_trucs{
    grid-column: 2/4;
    grid-row: 2 ;
    border-style: solid;
    background-color: cornflowerblue ;
    margin-left: 10px ;
    border-collapse: collapse ;
}

#grid_add_truc{
    grid-column: 4 ;
    grid-row: 2 ;
    border-style: solid;
    background-color: rgb(237, 223, 100) ;
    margin-left: 10px ;
    border-collapse: collapse ;
}
#grid_footer{
    grid-column: 1/5 ;
    grid-row: 3 ;
    border-style: solid ;
    background-color: lawngreen ;
    text-align: center ;
}



